token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 6, 57, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 25, 5, 11, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 11, 0, 0, 24, 17, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 7, 0, 0, 0, 32, 40, 3, 6, 3, 6, 33, 40, 5, 9, 0, 0, 34, 40, 5, 10, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 8, 0, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 5, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 6, 3, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 6, 3, 5, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 7, 11, 17, 21, 24, 39, 47, 49]