token literal names:
null
';'
'show'
'->'
'+'
'-'
'*'
'.'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VECTOR
NUMBER
INT
FLOAT
ID
WS
COMMENT
ERROR

rule names:
program
stat
expr


atn:
[4, 1, 17, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 4, 5, 56, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 23, 3, 4, 2, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 14, 0, 0, 21, 23, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 7, 0, 0, 0, 26, 35, 3, 4, 2, 8, 27, 28, 5, 8, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 9, 0, 0, 30, 35, 1, 0, 0, 0, 31, 35, 5, 10, 0, 0, 32, 35, 5, 11, 0, 0, 33, 35, 5, 14, 0, 0, 34, 24, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 7, 0, 0, 37, 38, 5, 6, 0, 0, 38, 46, 3, 4, 2, 8, 39, 40, 10, 6, 0, 0, 40, 41, 5, 7, 0, 0, 41, 46, 3, 4, 2, 7, 42, 43, 10, 5, 0, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 4, 2, 6, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 5, 11, 22, 34, 45, 47]