token literal names:
null
';'
'display'
'<='
'+'
'-'
'('
')'
'*'
':'
'read'
'reduce'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_STRING
ID
NUM
WS
COMMENT

rule names:
program
stat
fraction


atn:
[4, 1, 17, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 8, 9, 59, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 14, 0, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 4, 2, 0, 21, 16, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 7, 0, 0, 0, 25, 40, 3, 4, 2, 9, 26, 27, 5, 6, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 7, 0, 0, 29, 40, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 40, 5, 13, 0, 0, 32, 33, 5, 11, 0, 0, 33, 40, 3, 4, 2, 4, 34, 40, 5, 14, 0, 0, 35, 40, 5, 15, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 12, 0, 0, 38, 40, 5, 15, 0, 0, 39, 23, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 7, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 11, 21, 39, 47, 49]