token literal names:
null
';'
'display'
'<='
'+'
'-'
'*'
':'
'('
')'
'i'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VARIABLE
WS
COMMENT

rule names:
program
stat
expr
complex
float


atn:
[4, 1, 15, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 66, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 4, 2, 0, 25, 20, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 7, 0, 0, 0, 29, 40, 3, 4, 2, 8, 30, 31, 5, 8, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 9, 0, 0, 33, 40, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 5, 12, 0, 0, 37, 40, 5, 10, 0, 0, 38, 40, 5, 13, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 9, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 4, 2, 10, 44, 45, 10, 7, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 4, 2, 8, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 10, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 12, 0, 0, 60, 9, 1, 0, 0, 0, 5, 15, 25, 39, 47, 49]