--------------------------------------------
guiao tp -> IV ex 6

    Variáveis:

    Dominios:

    Restrições: (Q = qualquer)

        Qj Qk Ql: k!=l => Qj != QkC_kj!=C_lj
                  (numa linha j, todos os elementos diferentes)

        Qi Qj Qk: k!=l => C_ik!=C_il (numa coluna i, idem)

        Qi Qj Qk Ql: (i!=k ou j!=l)
                     & (i-1)//3==(k-1)//3
                     & (j-1)//3==(l-1)//3
                     => C_ij!=C_kl

--------------------------------------------    
guiao tp -> IV ex 8    

    Variáveis: A, B, C, D

    Dominios:

                A in { 8 ... 18}
                B in { 8 ... 17}
                C in { 8 ... 16}
                D in { 8 ... 15}

    Topologia do grafo de restrições:

                B
            r1/ | \r1
             /  |  \
            A   |r2 D
             \  |  /
            r1\ | /r1
                C

    Restrições:

        r1(v1,x1,v2,x2) = x1 + d(v1) <= x2
        r2(v1,x1,v2,x2) = r1(v1,x1,v2,x2) or r1(v2,x2,v1,x1)
