token literal names:
null
';'
'print'
'<='
'head'
'tail'
'zip'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
WS
COMMENT

rule names:
program
stat
expr
elements


atn:
[4, 1, 19, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 13, 14, 1, 0, 11, 12, 79, 0, 13, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 33, 5, 2, 0, 0, 19, 20, 5, 2, 0, 0, 20, 33, 3, 4, 2, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 3, 0, 0, 23, 33, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 33, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 33, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 37, 5, 7, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 49, 5, 8, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 10, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 49, 3, 4, 2, 3, 46, 49, 5, 17, 0, 0, 47, 49, 5, 16, 0, 0, 48, 34, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 7, 1, 0, 0, 52, 57, 3, 4, 2, 6, 53, 54, 10, 4, 0, 0, 54, 55, 7, 0, 0, 0, 55, 57, 3, 4, 2, 5, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 15, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 7, 13, 32, 37, 48, 56, 58, 66]